[lblF]
Coordinates=440,90,40,58

[btnOpenDB]
Coordinates=570,10,81,58

[DateEdit1]
Coordinates=220,300,138,58

[db]
Coordinates=325,303,40,36

[lblE]
Coordinates=380,90,40,58

[StatusBar1]
Coordinates=460,170,78,36

[lblNc]
Coordinates=500,10,43,58

[rdbF]
Coordinates=180,450,65,58
ExplicitSubNodes=IsChecked

[edtNoControl]
Coordinates=240,90,90,58

[rdbM]
Coordinates=70,450,65,58
ExplicitSubNodes=IsChecked

[Label1]
Coordinates=437,10,53,58

[tblAlumno]
Coordinates=10,10,72,36
Visible=False

[BindNavigator1]
Coordinates=240,20,103,58

[lblStatus]
Coordinates=570,140,64,58

[lblN]
Coordinates=500,90,40,58

[pnlData]
Coordinates=360,10,59,36

[edtNombre]
Coordinates=240,160,78,58

[spnEdad]
Coordinates=240,230,65,58

[ToolBar1]
Coordinates=570,90,67,36

[BindSourceDB1]
Coordinates=10,10,106,204

[BindingsList1]
Coordinates=135,87,91,36

